{
  "name": "qcode-chat",
  "displayName": "QCode Chat",
  "description": "AI coding assistant with OpenRouter integration for VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "chat",
    "coding",
    "assistant",
    "openrouter",
    "copilot"
  ],
  "publisher": "your-github-username",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#2d2d2d",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:qcodeChatView",
    "onCommand:qcode-chat.openChat",
    "onCommand:qcode-chat.explainCode",
    "onCommand:qcode-chat.findBugs",
    "onCommand:qcode-chat.generateExamples",
    "onCommand:qcode-chat.tutorialMode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qcode-chat.openChat",
        "title": "Open QCode Chat"
      },
      {
        "command": "qcode-chat.explainCode",
        "title": "Explain Selected Code (Beginner)"
      },
      {
        "command": "qcode-chat.findBugs",
        "title": "Find Bugs in Selected Code"
      },
      {
        "command": "qcode-chat.generateExamples",
        "title": "Generate Examples for Topic"
      },
      {
        "command": "qcode-chat.tutorialMode",
        "title": "Start Tutorial Mode"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qcodeChat",
          "title": "QCode Chat",
          "icon": "./media/chat-icon.svg"
        }
      ]
    },
    "views": {
      "qcodeChat": [
        {
          "id": "qcodeChatView",
          "name": "QCode Chat",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "qcode-chat.explainCode",
          "when": "editorTextFocus",
          "group": "navigation@1"
        },
        {
          "command": "qcode-chat.findBugs",
          "when": "editorTextFocus",
          "group": "navigation@2"
        },
        {
          "command": "qcode-chat.generateExamples",
          "when": "editorTextFocus",
          "group": "navigation@3"
        },
        {
          "command": "qcode-chat.tutorialMode",
          "when": "editorTextFocus",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "qcode-chat.explainCode",
          "when": "false"
        },
        {
          "command": "qcode-chat.findBugs",
          "when": "false"
        },
        {
          "command": "qcode-chat.generateExamples",
          "when": "false"
        },
        {
          "command": "qcode-chat.tutorialMode",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "QCode Chat",
      "properties": {
        "qcode-chat.openrouterApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenRouter API key"
        },
        "qcode-chat.selectedModel": {
          "type": "string",
          "default": "qwen/qwen3-coder:free",
          "description": "Selected AI model for chat"
        },
        "qcode-chat.beginnerMode": {
          "type": "boolean",
          "default": true,
          "description": "Enable beginner-friendly explanations"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
